PracticalSession/Family.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="family">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="membre">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="bdate" type="xs:date"/>
                            <xs:element name="height" type="xs:decimal"/>
                            <xs:element name="Weight" type="xs:decimal"/>
                            <xs:element name="history">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="trip">
                                            <xs:complexType>
                                                <xs:attribute name="date" type="xs:date"/>
                                                <xs:attribute name="location" type="xs:string"/>
                                                <xs:attribute name="duration" type="xs:duration"/>
                                                <xs:attribute name="tranmeans" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
